# wedding-addons-tamilnadu

./: .gitignore  DATABASE_SAVING_GUIDE.md  IMPLEMENTATION_VERIFICATION.md  PREVIEW_IMAGE_SOLUTION.md  PSD_RENDERING_SOLUTION.md  README.md  README_SOLUTION.md  build_err.txt  build_errors_utf8.txt  build_log.txt  build_log_2.txt  build_log_2_utf8.txt  build_log_3.txt  build_log_3_utf8.txt  build_log_utf8.txt  build_output.txt  build_utf8.txt  check_layers.mjs  check_png.cjs  check_psd.mjs  design_2_full_metadata.json  dotnet_err.txt  dotnet_fail.txt  git_status_clean.txt  git_status_full.txt  inspect_psd.ts  lint-output.txt  list_layers.cs  local_diff.txt  next.config.ts  package-lock.json  package.json  psd_structure.json  start_system.ps1  templates.json  test.json  test2.json  tsc_output.txt  tsc_output_2.txt  tsc_output_3.txt  (+2 more)
app/: layout.tsx  page.tsx
backend/: server.js
components/: Editor.tsx  EditorCanvas.tsx  EditorLayout.tsx  Footer.tsx  Layout.tsx  Navbar.js  Navbar.tsx  PropertiesPanel.tsx  PsdEditor.tsx  ShapesPanel.tsx  Sidebar.tsx  TemplateCard.tsx  TemplateUploadCard.tsx  Toolbar.tsx  UploadPanel.tsx  psdToFabricUtil.ts  saveDesignUtil.ts
context/: FabricContext.tsx
hooks/: useFabricEditor.ts
lib/: calendar-presets.ts  customizer-presets.ts  db.js  db.ts  mockup-config.ts  templates.ts
scripts/: add-new-templates.js  schema.sql  setup-db.js  sync-templates.js  test_psd.js  update-images.js
services/psd-dotnet/PsdEditorApi/: Program.cs  PsdEditorApi.csproj  PsdEditorApi.http  build_err.txt  build_err_5050.txt  build_error.txt  build_fin.txt  build_log.txt  build_output.txt  export_log.txt
services/psd-dotnet/PsdEditorApi/Controllers/: ExportController.cs  MockupController.cs  PsdController.cs
services/psd-dotnet/PsdEditorApi/Properties/: launchSettings.json
services/psd-dotnet/PsdEditorApi/Services/: AiSuggestionService.cs  BannerEditorService.cs
services/psd-dotnet/PsdEditorApi/temp_build/: crash_log.txt
tmp/: async_test_res.json  binary_test_res.json  full_test_res.json  full_test_res_v6.json  inspect_psd.js  reprocess_templates.js  (+17 more)
(+146 files in other folders)
