
> wedding-add-ons@0.1.0 build
> next build

Γû▓ Next.js 16.1.6 (Turbopack)

  Creating an optimized production build ...
Γ£ô Compiled successfully in 75s
  Running TypeScript ...
node.exe : Failed to compile.
At C:\Program Files\nodejs\npm.ps1:29 char:3
+   & $NODE_EXE $NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Fai 
   led to compile.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

./components/editor/WeddingTemplatesPanel.tsx:248
:50
Type error: Property 'isPreview' does not exist 
on type '{ canvas: Canvas | null; setCanvas: 
Dispatch<SetStateAction<Canvas | null>>; 
initCanvas: (el: HTMLCanvasElement, options: 
any) => any; ... 37 more ...; duplicateObject: 
() => Promise<...>; }'.

[0m [90m 246 |[39m
 [90m 247 |[39m [36mexport[39m 
[36mdefault[39m [36mfunction[39m 
[33mWeddingTemplatesPanel[39m() {
[31m[1m>[22m[39m[90m 248 |[39m     
[36mconst[39m { addText[33m,[39m 
canvas[33m,[39m setBackgroundImage[33m,[39m 
isPreview } [33m=[39m useFabric()[33m;[39m
 [90m     |[39m                                
                  [31m[1m^[22m[39m
 [90m 249 |[39m
 [90m 250 |[39m     [36mconst[39m 
handleBoardChange [33m=[39m 
(boardId[33m:[39m string) [33m=>[39m {
 [90m 251 |[39m         [36mif[39m 
([33m![39mcanvas) 
[36mreturn[39m[33m;[39m[0m
Next.js build worker exited with code: 1 and 
signal: null

